<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraped Events</title>
</head>
<body>
    <h1>Scraped Events</h1>
    <ul>
        {% for event in events %}
            <li>
                <h2>{{ event.event_name }}</h2>
                <p>{{ event.event_description }}</p>
                <p>Registration Start: {{ event.registration_start }}</p>
                <p>Registration End: {{ event.registration_end }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
